{
  "profiles": {
    "NotesBlazorApp.Shared": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59680;http://localhost:59681"
    }
  }
}